\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\newlabel{prefuxe1cio}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{3}{chapter*.2}\protected@file@percent }
\newlabel{sumuxe1rio}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Sumário}{4}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{117.56668pt}\LT@entry 
    {1}{182.28838pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{1}{5}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bases de dados}{5}{section.1.1}\protected@file@percent }
\newlabel{bases-de-dados}{{1.1}{5}{Bases de dados}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dados de COVID-19 em gestantes e puérperas}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{dados-de-covid-19-em-gestantes-e-puuxe9rperas}{{1.1.1}{5}{Dados de COVID-19 em gestantes e puérperas}{subsection.1.1.1}{}}
\newlabel{tbl-covid19}{{1.1}{5}{Dados de COVID-19 em gestantes e puérperas}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dicionário das variáveis da base de dados de COVID-19 em gestantes e puérperas.\relax }}{5}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manipulação de dados}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{manipulauxe7uxe3o-de-dados}{{2}{9}{Manipulação de dados}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Importação de dados}{9}{subsection.2.0.1}\protected@file@percent }
\newlabel{importauxe7uxe3o-de-dados}{{2.0.1}{9}{Importação de dados}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1.1}Extensão .txt ou .csv}{9}{subsubsection.2.0.1.1}\protected@file@percent }
\newlabel{extensuxe3o-.txt-ou-.csv}{{2.0.1.1}{9}{Extensão .txt ou .csv}{subsubsection.2.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1.2}Arquivos em Excel}{10}{subsubsection.2.0.1.2}\protected@file@percent }
\newlabel{arquivos-em-excel}{{2.0.1.2}{10}{Arquivos em Excel}{subsubsection.2.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Análise de consistência e tratamento de dados}{11}{subsection.2.0.2}\protected@file@percent }
\newlabel{anuxe1lise-de-consistuxeancia-e-tratamento-de-dados}{{2.0.2}{11}{Análise de consistência e tratamento de dados}{subsection.2.0.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{6.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2.1}Tratamento da base de dados}{12}{subsubsection.2.0.2.1}\protected@file@percent }
\newlabel{tratamento-da-base-de-dados}{{2.0.2.1}{12}{Tratamento da base de dados}{subsubsection.2.0.2.1}{}}
\newlabel{section}{{2.0.2.2}{13}{}{subsubsection.2.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Identificar problemas nas variáveis da base de dados}{14}{subsection.2.0.3}\protected@file@percent }
\newlabel{identificar-problemas-nas-variuxe1veis-da-base-de-dados}{{2.0.3}{14}{Identificar problemas nas variáveis da base de dados}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3.1}Transformação de dados}{21}{subsubsection.2.0.3.1}\protected@file@percent }
\newlabel{transformauxe7uxe3o-de-dados}{{2.0.3.1}{21}{Transformação de dados}{subsubsection.2.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3.2}Manipulação de datas}{22}{subsubsection.2.0.3.2}\protected@file@percent }
\newlabel{manipulauxe7uxe3o-de-datas}{{2.0.3.2}{22}{Manipulação de datas}{subsubsection.2.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3.3}Manipulação de dados}{24}{subsubsection.2.0.3.3}\protected@file@percent }
\newlabel{manipulauxe7uxe3o-de-dados-1}{{2.0.3.3}{24}{Manipulação de dados}{subsubsection.2.0.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.3.3.1}Pacote dplyr}{24}{paragraph.2.0.3.3.1}\protected@file@percent }
\newlabel{pacote-dplyr}{{2.0.3.3.1}{24}{Pacote dplyr}{paragraph.2.0.3.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{33.44069pt}\LT@entry 
    {2}{47.3691pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.3.3.2}Pacote stringr}{26}{paragraph.2.0.3.3.2}\protected@file@percent }
\newlabel{pacote-stringr}{{2.0.3.3.2}{26}{Pacote stringr}{paragraph.2.0.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3.4}Manipulando o formato da base de dados}{26}{subsubsection.2.0.3.4}\protected@file@percent }
\newlabel{manipulando-o-formato-da-base-de-dados}{{2.0.3.4}{26}{Manipulando o formato da base de dados}{subsubsection.2.0.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{33.44069pt}\LT@entry 
    {1}{51.28859pt}\LT@entry 
    {1}{37.5573pt}\LT@entry 
    {1}{15.1323pt}}
\gdef \LT@v {\LT@entry 
    {1}{33.44069pt}\LT@entry 
    {1}{21.1323pt}\LT@entry 
    {1}{45.50699pt}\LT@entry 
    {1}{35.1921pt}\LT@entry 
    {1}{58.10008pt}}
\gdef \LT@vi {\LT@entry 
    {1}{33.44069pt}\LT@entry 
    {1}{21.1323pt}\LT@entry 
    {2}{64.10008pt}\LT@entry 
    {1}{31.5573pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3.5}Combinando bases de dados}{28}{subsubsection.2.0.3.5}\protected@file@percent }
\newlabel{combinando-bases-de-dados}{{2.0.3.5}{28}{Combinando bases de dados}{subsubsection.2.0.3.5}{}}
\gdef \LT@vii {\LT@entry 
    {2}{16.95pt}\LT@entry 
    {1}{67.12228pt}\LT@entry 
    {2}{49.74464pt}\LT@entry 
    {2}{44.76299pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tabulação de dados}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tabulauxe7uxe3o-de-dados}{{3}{33}{Tabulação de dados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variáveis}{33}{section.3.1}\protected@file@percent }
\newlabel{variuxe1veis}{{3.1}{33}{Variáveis}{section.3.1}{}}
\gdef \LT@viii {\LT@entry 
    {2}{36.43004pt}\LT@entry 
    {1}{61.12228pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Como tabular}{35}{section.3.2}\protected@file@percent }
\newlabel{como-tabular}{{3.2}{35}{Como tabular}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tabulação das variáveis no excel\relax }}{35}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alguns problemas no meio do caminho}{36}{section.3.3}\protected@file@percent }
\newlabel{alguns-problemas-no-meio-do-caminho}{{3.3}{36}{Alguns problemas no meio do caminho}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mais de uma opção de escolha na variável\relax }}{36}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mais de uma opção de escolha na variável, outra forma\relax }}{37}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análise exploratória dos dados}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-exploratuxf3ria-dos-dados}{{4}{39}{Análise exploratória dos dados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Medidas-resumo}{40}{section.4.1}\protected@file@percent }
\newlabel{medidas-resumo}{{4.1}{40}{Medidas-resumo}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Medidas de posição}{40}{subsection.4.1.1}\protected@file@percent }
\newlabel{medidas-de-posiuxe7uxe3o}{{4.1.1}{40}{Medidas de posição}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Ponto de equilíbrio na média\relax }}{41}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (b) Ponto de equilíbrio fora da média\relax }}{41}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Apresentando a média como ponto de equilíbrio\relax }}{41}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-medias}{{4.3}{41}{Apresentando a média como ponto de equilíbrio\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Medidas de dispersão}{43}{subsection.4.1.2}\protected@file@percent }
\newlabel{medidas-de-dispersuxe3o}{{4.1.2}{43}{Medidas de dispersão}{subsection.4.1.2}{}}
\newlabel{fig-var1}{{4.4a}{43}{Dados: 2 ,3, 5 , 5, 7, 8.\relax }{figure.caption.8}{}}
\newlabel{sub@fig-var1}{{a}{43}{Dados: 2 ,3, 5 , 5, 7, 8.\relax }{figure.caption.8}{}}
\newlabel{fig-var2}{{4.4b}{43}{Dados: 5,5,5,5.\relax }{figure.caption.8}{}}
\newlabel{sub@fig-var2}{{b}{43}{Dados: 5,5,5,5.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplos de conjuntos de dados com mesma média, moda e mediana.\relax }}{43}{figure.caption.8}\protected@file@percent }
\newlabel{fig-var}{{4.4}{43}{Exemplos de conjuntos de dados com mesma média, moda e mediana.\relax }{figure.caption.8}{}}
\newlabel{eq-var1}{{4.2}{44}{Medidas de dispersão}{equation.4.1.2}{}}
\newlabel{eq-var2}{{4.3}{45}{Medidas de dispersão}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Medidas de assimetria e curtose}{45}{subsection.4.1.3}\protected@file@percent }
\newlabel{medidas-de-assimetria-e-curtose}{{4.1.3}{45}{Medidas de assimetria e curtose}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Simétrico\relax }}{46}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (b) Simétrico\relax }}{46}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (c) Assimétrico à esquerda\relax }}{46}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (d) Assimétrico à direita\relax }}{46}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Histogramas e funções de densidade\relax }}{46}{figure.caption.9}\protected@file@percent }
\newlabel{fig-assim}{{4.9}{46}{Histogramas e funções de densidade\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Exemplo de funções de densidade com diferentes medidas de curtose.\relax }}{47}{figure.caption.10}\protected@file@percent }
\newlabel{fig-Curto}{{4.10}{47}{Exemplo de funções de densidade com diferentes medidas de curtose.\relax }{figure.caption.10}{}}
